[33m7c37e41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m removing countries program
[33m61a83f5[m shrunk map to 20 and opened up with less walls
[33mfbac55d[m made the map to be 40 x 40
[33m897c9c7[m Initial dungeon crawler implementation
[33m426472c[m Initial commit
[33mb750181[m Initial commit
[33m5bf39a2[m Initial commit
[33maa86222[m Initial commit
[33m393ea46[m Initial commit: Countries of the world app
[33m37f9931[m Create countries of the world app
[33me7dcb10[m Initial commit: Simple dungeon crawler game
[33m3f7e5ee[m Increase number of monsters to 4 and enable debug mode
[33md0e5fae[m Fix: Prevent monsters from spawning on walls
[33mc0e6466[m Initial commit
